<!DOCTYPE html>
<html>
<head>
<script type="text/javascript" src="js/angular.js"></script>
<script type="text/javascript" src="js/angular-route.js"></script>
<!-- <script type="text/javascript" src="js/bootstrap.js"></script> -->
<script type="text/javascript" src="js/app.js"></script>
<link rel="stylesheet" href="css/bootstrap.css" />
<link rel="stylesheet" href="css/fontawesome.min.css" />
<!-- <link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css"> -->

<style>
/* 	@font-face {
  font-family: 'FontAwesome';
  src: url('css/fa-regular-400.eot?v=3.0.1');
  src: url('css/fa-regular-400.eot?#iefix&v=3.0.1') format('embedded-opentype'),
    url('css/fa-regular-400.woff?v=3.0.1') format('woff'),
    url('css/fa-regular-400.ttf?v=3.0.1') format('truetype');
  font-weight: normal;
  font-style: normal;
} */
.lime {
	color: green;
}

.red {
	color: red;
}

.sortable {
	cursor: pointer
}
</style>
</head>
<body ng-app="tradingApp" >
	<h1>
		<center>Trading App</center>
	</h1>
	<!-- <ng-include src="trade.html"></ng-include>
	<ng-include src="config.html"></ng-include> -->
	<div ui-sref="trade"></div>
	<div ui-sref="config"></div>
	<div ng-view></div>
</body>
</html>