<style>
.gray {
	background-color: 'gray'
}
</style>
<div class="container border rounded">
	Select a account:<select
		ng-options="value as key for (key, value) in accounts"
		ng-model="selectedAccount"
		ng-change="updateTokenGroupValue(selectedAccount)"></select>

	<!-- <span class="float-right error m-10">{{errorMsg}}</span> -->
	<div class="">
		<div class="row border" style="max-width: 75%">
			<div class="col-md-5">Attribute</div>
			<div class="col-md-7">Value</div>
		</div>
		<div class="row border" style="max-width: 75%"
			ng-style="{'background-color':($index % 2 === 0) ? 'lightgray' : ''}"
			ng-repeat="(key, value) in selectedAccount">
			<div class="col-md-5">
				<span>{{key}}</span><a ng-if="key === 'requestToken'" target="_blank"
					ng-href="{{tokenUrl}}" >(generate)</a>
			</div>
			<input
				ng-class="{'col-md-3':key == 'tokenGroup', 'col-md-7': key != 'tokenGroup' }"
				ng-model="selectedAccount[key]"
				ng-disabled="operation !='edit' || key =='tokenGroup' " /> <span
				ng-if="key == 'tokenGroup'" class="float-right"> <!-- <label ng-repeat="item in tokenGroups">
				    <input type="radio" name="tokenGroupName" value="{{item.value}}" ng-model="selectedAccount[key]" ng-change="updateField(selectedAccount, item)" /> {{item.name}}
				</label> --> {{tokenGroups[0].name}} <label class="switch">
					<input type="checkbox" ng-model="tokenGroupSelected"
					ng-change="updateTokenGroup(tokenGroupSelected)" />
					<div class="slider round"></div>
			</label> {{tokenGroups[1].name}}

			</span>
		</div>
		<button class="btn btn-primary center" ng-click="operation = 'edit'">Edit</button>
		<button class="btn btn-primary center" ng-click="addAccount()"
			ng-if="operation == 'edit'">Save</button>
		<button class="btn btn-primary center" ng-click="tradeNow()">Trade</button>
		<button class="btn btn-primary m-1 rounded" ng-click="shutdown()">Shutdown</button>
		<span class="alert alert-danger" ng-if="errorMsg.length > 0">{{errorMsg}}</span>
	</div>

</div>
