<div ng-controller="tradingController" class="container border rounded">

	<!-- <div>Selected shares:</div> -->

	<span class="fa fa-gear float-right m-10 btn border rounded"
		ng-click="gotoConfig()"></span> <span class="float-right">{{currentUser}}</span>
	<!-- <div class="card-columns" style="min-height: 50px">

		<div ng-if="trade.selected"
			ng-repeat="trade in selectedTrades | orderBy : 'strikePrice'"
			class="card m-10 p-3 border border-success rounded">
			<p class="card-text text-center">

				{{trade.symbol}} <i 
					class="sortable float-right fa fa-close red"
					ng-click="removeSelected(trade)"></i>
			</p>
		</div>
	</div> -->
	<div class="row">
		<div class="col-md-6 ">
			<h3 class="text-center">Selected Calls</h3>
			<div ng-repeat="trade in calls | orderBy : 'strikePrice'"
				ng-if="trade.selected"
				class="sortable border border-success rounded mx-3 my-3 px-3 py-3 text-center">

				{{trade.symbol}} <i class="sortable float-right fa fa-close red"
					ng-click="trade.selected = false"></i>

			</div>
		</div>
		<div class="col-md-6 ">
			<h3 class="text-center">Selected Puts</h3>
			<div ng-repeat="trade in puts | orderBy : 'strikePrice' "
				ng-if="trade.selected"
				class="sortable border border-success rounded mx-3 my-3 px-3 py-3 text-center">

				{{trade.symbol}} <i class="sortable float-right fa fa-close red"
					ng-click="trade.selected = false"></i>
			</div>
		</div>
	</div>
	<center>
		<hr style="margin: 5px 20px" />
		<div class="btn-group">
			<button class="btn btn-primary m-1 rounded" ng-click="clear(calls)">Clear
				Call</button>
			<button class="btn btn-primary m-1 rounded"
				ng-click="placeOrder('BUY')">Buy</button>

			<button class="btn btn-primary m-1 rounded"
				ng-click="placeOrder('SELL')">Sell</button>
			<button class="btn btn-primary m-1 rounded" ng-click="clear(puts)">Clear
				Put</button>
				<button class="btn btn-primary m-1 rounded" ng-click="shutdown()">Shutdown</button>
			<br />

		</div>
		<span class="alert alert-danger" ng-if="errorMsg.length > 0">{{errorMsg}}</span>
	</center>

	<br />
	<hr />
	<!-- <div class="card-columns">
		
			<div ng-repeat="trade in trades | orderBy : 'strikePrice'"
				class="card mx-3 my-3 px-3 py-3 border border-success rounded" 
				 ng-style=" trade.selected && {'background-color':'gray'}"
				ng-click="trade.selected =true" >
				<p class="card-text text-center">
				
				{{trade.symbol}}
				<i ng-if="trade.selected" class="fa fa-check lime" ></i>
				<i ng-if="!trade.selected" class="fa fa-plus lime" ></i></p></div>
				
		</div> -->
	<div class="row">

		<div class="col-md-6 ">
			<h3 class="text-center">Calls</h3>
			<div ng-repeat="trade in calls | orderBy : 'strikePrice'"
				class="sortable border border-success rounded mx-3 my-3 px-3 py-3 text-center"
				ng-style=" trade.selected && {'background-color':'gray'}"
				ng-click="trade.selected = true">
				<p class="float-left  rounded-circle lime border border-primary" style="width:25px; background-color:yellow">{{$index+1}}</p>
				{{trade.symbol}} <i ng-if="trade.selected "
					class="float-right fa fa-check lime"></i> <i
					ng-if="!trade.selected" class="float-right fa fa-plus lime"></i>

			</div>
		</div>
		<div class="col-md-6 ">
			<h3 class="text-center">Puts</h3>
			<div ng-repeat="trade in puts | orderBy : 'strikePrice' "
				class="sortable border border-success rounded mx-3 my-3 px-3 py-3 text-center"
				ng-style=" trade.selected && {'background-color':'gray'}"
				ng-click="trade.selected = true">
				<p class="float-left rounded-circle lime border border-primary"  style="width:25px; background-color:yellow">{{$index+1}}</p>
				{{trade.symbol}} <i ng-if="trade.selected"
					class="float-right fa fa-check lime"></i> <i
					ng-if="!trade.selected" class="float-right fa fa-plus lime"></i>

			</div>
		</div>
	</div>
</div>
