#server.port: 9000
algoValue=algo4
#algo4 values
algo4.cron.createSession=0 1 9 * * MON-FRI
algo4.cron.starttracking=0 15 9 * * MON-FRI
algo4.cron.stoptracking=0 30 9 * * MON-FRI
algo4.cron.pingInterval=0 0/1 * * * ?

#algo5 values
algo5.cron.createSession=0 1 9 * * MON-FRI
algo5.cron.starttracking=0 15 9 * * MON-FRI
algo5.cron.stoptracking=0 30 9 * * MON-FRI
algo5.cron.pingInterval=0 0/1 * * * ?

#cron.testcron=0 30 10 * * ?
#cron.starttracking=0/2 * * * * *
#cron.stoptracking=0/15 * * * * *
account.id=RK0594
account.pwd=trade1777
account.pin=123456
